body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* align-items: center; */
    gap: 36px;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgb(162, 237, 247);
}

.heading {
    background-color: rgb(44, 41, 66);
    color: whitesmoke;
    text-align: center;
    padding: 40px;
}

#heading-title {
    font-size: 42px;
    font-weight: bold;
    color: whitesmoke;
}

.grid-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.grid-buttons button {
    background-color: rgb(44, 41, 66);
    color: whitesmoke;
    width: 175px;
    height: 90px;
    font-size: 24px;
    border-radius: 10%;
    border: none;
}

button:hover {
    background-color: rgb(83, 79, 114);
}
button:active {
    background-color: rgb(52, 45, 104);
}

.grid-outer {
    display: flex;
    justify-content: center;
}

#grid-container {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 600px;
    border: 5px solid black;
    /* height: 1000px; */
}

.row {
    display: flex;
    flex: auto;
    /* min-height: 20px; */
}

.square {
    /* display: flex; */
    flex: auto;
    /* min-height: 20px;
    min-width: 20px; */
    border: 1px solid lightgray;
    background-color: white;
}